<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fp {
            text-align: center;
            padding: 20px
        }

        .zaheading h2 {
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }

        .zonesAmenities {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%
        }

        .zoneContainer {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: space-around;
            border-radius: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
            border-bottom: 5px solid darkgrey;
        }

        .fpimg {
            max-width: 100%;
            height: auto;
            width: 640px;
            height: 360px;
            border-radius: 20px;
        }

        .floorPlan p {
            font-size: 24px;
            padding: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        .floorPlan {
            border-bottom: 5px solid darkgrey;
        }

        .zaheading p {
            font-size: 32px;
            padding: 20px;
            text-align: center;
        }
        .zaheading {
            padding-bottom: 40px;
        }

        
        .text {
            font-size: 28px;
            padding: 10px;
            width: 30rem;
            padding-left: 30px;
        }

        .floorPlanPage .floorPlan img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
        }
    </style>
</head>

<body>
   
    <!--    header      -->
    <header class="header">

        <a class="logo-button" href="landingPage.html">
            <div class="logo"><img src="img/logo.png" alt="Not Available"></div>
        </a>

        <div id="header-buttons-left">
 
            <div class="header-button" id="header-button-active">Floor Plan</div>
            <a class="header-button" href="membership.html">Membership</a>
            <a class="header-button" href="aboutUs.html">About Us</a>

        </div>
        <div id="header-buttons-right">

            <a class="header-button" href="register.html">Register</a>
            <a class="header-button" href="login.html">Log In</a>

        </div>

    </header>
    <div class="floorPlanPage">
    <!--    floor plan section      -->
    
    


    <div class="floorPlan">
        <div class="a-top">
        <h1 id="fp">Floor plan</h1>
    </div>
        <img src="img/boop.jpg" alt="Image cannot be found.">
        <p>
            As you can see, the USNStart team has fully fleshed out 500 square meters of collaborative coworking space.
            Made for students and professionals alike, we offer a wide range of amenities to help foster innovation and
            productivity,
            while prioritizing individual comfort.
        </p>
    </div>
    <!--    zones and amenities section      -->
    <div class="zaheading">
    <h2>Zones and Amenities</h2>
    <p>
        The facility is split up into 7 sections, each serving an important function.
    </p>
    </div>
    <div class="zonesAmenities">
        <div class="zoneContainer">
            <img class="fpimg"
            src="https://assets.oyoroomscdn.com/cmsMedia/large/ff7d4187-e22a-4d97-996d-b307919997db.jpg"
            alt="Image not found.">
                <div class="text">
                    Open Workspace: This is the heart of a coworking space, featuring flexible seating arrangements
                    with
                    communal desks,
                    tables, and chairs. It's suitable for individual work, informal meetings, and collaborative
                    projects.
                    There is space for 60 individuals working here.
                </div>
            </div>
            <br>
            <div class="zoneContainer">
                <img class="fpimg"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSS-x6-cVR1p5TdBGHZvOx4R1Kbs7ozmwu9e8Zv-vSZyLOLjECJvXyaufz0egMHC9uESA&usqp=CAU"
                    alt="Image not found.">


                <div class="text">
                    Private offices: 6 small, fully-furnished offices that can accommodate individuals or small
                    teams,
                    offering more privacy and a dedicated workspace.
                </div>

            </div>
            <br>
            <div class="zoneContainer">

                <img class="fpimg" src="https://www.servcorp.com.sg/media/30477/shared-office-space.jpg"
                    alt="Image not found.">
                <div class="text">
                    Meeting rooms: 5 meeting rooms of varying size equipped with projectors
                    and whiteboards for presentations, client meetings, or team discussions.
                </div>
            </div>
            <br>
            <div class="zoneContainer">
                <img class="fpimg"
                    src="https://www.delightoffice.com/wp-content/uploads/2018/09/Slika-4-4-1024x576-1.jpg"
                    alt="Image not found.">
                <div class="text">
                    Lounge Area: Comfortable seating areas, providing a relaxed atmosphere for informal meetings or
                    relaxation.
                </div>
            </div>
            <br>
            <div class="zoneContainer">

                <img class="fpimg"
                    src="https://croudaceconstructs.com.au/wp-content/uploads/2020/10/Designing-Your-Office-Kitchenette.png"
                    alt="Image not found.">
                <div class="text">
                    Kitchen and Dining Area: A well-equipped kitchenette with facilities for preparing meals and
                    dining.
                    It also offers complimentary coffee, tea, and snacks.
                </div>
            </div>
            <br>
            <div class="zoneContainer">
                <img class="fpimg"
                    src="https://www.shutterstock.com/image-photo/interior-modern-office-260nw-1111977749.jpg"
                    alt="Image not found.">

                <div class="text">
                    Printing and Scanning area: Equipment for printing, scanning, and photocopying documents.
                </div>

            </div>
            <br>
            <div class="zoneContainer">

                <img class="fpimg" src="https://i.ytimg.com/vi/YISHZ8nH6fw/maxresdefault.jpg" alt="Image not found.">
                <div class="text">
                    Game room: A recreational space with games like billiards, ping-pong, and video games,
                    encouraging breaks and social interaction.
                </div>
            </div>

        </div>
        <!--    footer      -->
    </div>
    <footer class="a-footer">
        
        <div class="a-footer-boxes">

        
            <div class="a-footer-box" id="a-contact">
                <div class="a-footer-header">
                    <h2>Contact Information</h2>
                </div>
                <div class="a-footer-box-contact">
                    <div>Phone:</div>
                    <div>Email:</div>
                    <div>Address:</div>
                </div>
                <div class="a-box-account">
                    <div>+47 ### ## ###</div>
                    <div>company@gmail.com</div>
                    <div>address</div>
                </div>
            </div>

        
            <div class="a-footer-box" id="a-follow">
                <div class="a-footer-header">
                    <h2>Follow Us</h2>
                </div>
                <div class="a-footer-box-contact">
                    <div>Facebook:</div>
                    <div>Instagram:</div>
                    <div>Twitter:</div>
                </div>
                <div class="a-box-account">
                    <div>@account</div>
                    <div>@account</div>
                    <div>@account</div>
                </div>
            </div>
        </div>

    </footer> 
</body>

</html>